import 'package:flutter/material.dart';

/// 记一笔页面
class RecordEntryPage extends StatefulWidget {
  const RecordEntryPage({super.key});

  @override
  State<RecordEntryPage> createState() => _RecordEntryPageState();
}

class _RecordEntryPageState extends State<RecordEntryPage> {
  // 顶部横向 Tab
  final List<String> _topTabs = const [
    '模板',
    '支出',
    '收入',
    '转账',
    '余额',
    '借贷',
    '代付',
  ];
  int _topTabIndex = 1; // 默认“支出”

  // 键盘左侧模式（支出/收入/转账）
  final List<String> _modes = const ['支出', '收入', '转账'];
  int _modeIndex = 0;

  // 金额输入
  String _amount = '0.00';

  bool _keypadVisible = true;

  // 示例字段（你后续替换成真实选择器/弹窗）
  String _category = '食品酒水  >  早午晚餐';
  String _account = '现金 (CNY)';
  String _timeText = '今天  01月07日';
  String _remark = '';

  @override
  Widget build(BuildContext context) {
    const bg = Color(0xFFF6F7F9);
    const textMain = Color(0xFF1F2329);
    const textSub = Color(0xFF8A8F99);
    const teal = Color(0xFF2CB7B0);
    const orange = Color(0xFFFF8B62);

    return Scaffold(
      backgroundColor: bg,
      appBar: AppBar(
        backgroundColor: Colors.white,
        elevation: 0,
        leading: IconButton(
          icon: const Icon(Icons.arrow_back_ios_new, size: 18, color: textMain),
          onPressed: () => Navigator.of(context).maybePop(),
        ),
        title: const Text(
          '记一笔',
          style: TextStyle(
            color: textMain,
            fontSize: 18,
            fontWeight: FontWeight.w600,
          ),
        ),
        actions: [
          // 自定义按钮
          Padding(
            padding: const EdgeInsets.only(right: 10),
            child: InkWell(
              borderRadius: BorderRadius.circular(18),
              onTap: () {},
              child: Container(
                padding: const EdgeInsets.symmetric(
                  horizontal: 12,
                  vertical: 8,
                ),
                decoration: BoxDecoration(
                  color: const Color(0xFFFFF4EE),
                  borderRadius: BorderRadius.circular(18),
                ),
                child: Row(
                  children: const [
                    Icon(Icons.tune, size: 16, color: Color(0xFFB87B5B)),
                    SizedBox(width: 6),
                    Text(
                      '自定义',
                      style: TextStyle(
                        color: Color(0xFFB87B5B),
                        fontSize: 13,
                        fontWeight: FontWeight.w600,
                      ),
                    ),
                  ],
                ),
              ),
            ),
          ),
          // 勾选确认按钮（右上角）
          Padding(
            padding: const EdgeInsets.only(right: 12),
            child: InkWell(
              borderRadius: BorderRadius.circular(18),
              onTap: _onSubmit,
              child: Container(
                width: 54,
                height: 36,
                decoration: BoxDecoration(
                  borderRadius: BorderRadius.circular(18),
                  gradient: const LinearGradient(
                    begin: Alignment.topLeft,
                    end: Alignment.bottomRight,
                    colors: [Color(0xFFFFC2A8), Color(0xFFFF8B62)],
                  ),
                ),
                child: const Icon(Icons.check, color: Colors.white, size: 20),
              ),
            ),
          ),
        ],
        bottom: PreferredSize(
          preferredSize: const Size.fromHeight(1),
          child: Container(height: 1, color: const Color(0xFFF0F2F5)),
        ),
      ),

      body: Column(
        children: [
          // 顶部横向 tab（模板/支出/收入/转账…）
          Container(
            color: Colors.white,
            padding: const EdgeInsets.only(left: 12),
            child: SingleChildScrollView(
              scrollDirection: Axis.horizontal,
              child: Row(
                children: List.generate(_topTabs.length, (i) {
                  final selected = i == _topTabIndex;
                  return InkWell(
                    onTap: () => setState(() => _topTabIndex = i),
                    child: Container(
                      padding: const EdgeInsets.symmetric(
                        horizontal: 16,
                        vertical: 12,
                      ),
                      child: Column(
                        children: [
                          Text(
                            _topTabs[i],
                            style: TextStyle(
                              fontSize: selected ? 18 : 16,
                              fontWeight: selected
                                  ? FontWeight.w700
                                  : FontWeight.w500,
                              color: selected ? textMain : textSub,
                            ),
                          ),
                          const SizedBox(height: 6),
                          AnimatedContainer(
                            duration: const Duration(milliseconds: 150),
                            width: selected ? 18 : 0,
                            height: 4,
                            decoration: BoxDecoration(
                              color: orange,
                              borderRadius: BorderRadius.circular(4),
                            ),
                          ),
                        ],
                      ),
                    ),
                  );
                }),
              ),
            ),
          ),

          // 内容区（可滚动）
          Expanded(
            child: Stack(
              children: [
                SingleChildScrollView(
                  padding: EdgeInsets.only(bottom: _keypadVisible ? 330 : 40),
                  child: Column(
                    children: [
                      // 金额区 + 拍照
                      Container(
                        color: Colors.white,
                        padding: const EdgeInsets.fromLTRB(18, 18, 18, 14),
                        child: Column(
                          children: [
                            Row(
                              crossAxisAlignment: CrossAxisAlignment.center,
                              children: [
                                Expanded(
                                  child: Text(
                                    _amount,
                                    style: const TextStyle(
                                      fontSize: 54,
                                      fontWeight: FontWeight.w300,
                                      color: teal,
                                      height: 1.0,
                                    ),
                                  ),
                                ),
                                InkWell(
                                  onTap: () {},
                                  borderRadius: BorderRadius.circular(10),
                                  child: Padding(
                                    padding: const EdgeInsets.symmetric(
                                      horizontal: 10,
                                      vertical: 6,
                                    ),
                                    child: Column(
                                      children: const [
                                        Icon(
                                          Icons.photo_camera_outlined,
                                          size: 28,
                                          color: Color(0xFF1F2329),
                                        ),
                                        SizedBox(height: 4),
                                        Text(
                                          '拍照',
                                          style: TextStyle(
                                            fontSize: 12,
                                            color: textSub,
                                          ),
                                        ),
                                      ],
                                    ),
                                  ),
                                ),
                              ],
                            ),
                            const SizedBox(height: 10),
                            Container(height: 2, color: teal.withOpacity(0.8)),
                          ],
                        ),
                      ),

                      const SizedBox(height: 10),

                      // 表单区
                      Container(
                        color: Colors.white,
                        child: Column(
                          children: [
                            _FieldRow(
                              icon: Icons.grid_view_outlined,
                              title: '分类',
                              value: _category,
                              onTap: () {
                                // TODO: 打开分类选择器
                              },
                            ),
                            _divider(indent: 56),
                            _FieldRow(
                              icon: Icons.account_balance_wallet_outlined,
                              title: '账户',
                              value: _account,
                              onTap: () {
                                // TODO: 打开账户选择器
                              },
                            ),
                            _divider(indent: 56),
                            _FieldRow(
                              icon: Icons.access_time,
                              title: '时间',
                              value: _timeText,
                              trailing: IconButton(
                                icon: const Icon(
                                  Icons.close,
                                  size: 18,
                                  color: Color(0xFFB0B6BF),
                                ),
                                onPressed: () {
                                  // 清空/重置时间
                                  setState(() => _timeText = '今天  01月07日');
                                },
                              ),
                              onTap: () {
                                // TODO: 打开时间选择器
                              },
                            ),
                            _divider(indent: 56),
                            _FieldRow(
                              icon: Icons.bookmark_border,
                              title: '备注',
                              value: _remark.isEmpty ? '...' : _remark,
                              valueColor: _remark.isEmpty
                                  ? const Color(0xFFB0B6BF)
                                  : const Color(0xFF1F2329),
                              onTap: () async {
                                final res = await _showRemarkDialog(
                                  context,
                                  _remark,
                                );
                                if (res != null) setState(() => _remark = res);
                              },
                            ),
                            const SizedBox(height: 10),

                            // Chips（手机号 / 商家 / 项目）
                            Padding(
                              padding: const EdgeInsets.fromLTRB(16, 6, 16, 16),
                              child: Wrap(
                                spacing: 10,
                                runSpacing: 10,
                                children: [
                                  _chip('136****02...'),
                                  _chip('商家'),
                                  _chip('项目'),
                                ],
                              ),
                            ),
                          ],
                        ),
                      ),
                    ],
                  ),
                ),

                // 底部键盘（固定）
                Positioned(
                  left: 0,
                  right: 0,
                  bottom: 0,
                  child: AnimatedSwitcher(
                    duration: const Duration(milliseconds: 180),
                    child: _keypadVisible
                        ? _AmountKeypad(
                            key: const ValueKey('keypad'),
                            modeIndex: _modeIndex,
                            modes: _modes,
                            onModeChange: (i) => setState(() => _modeIndex = i),
                            onKey: _onKeypadKey,
                            onHide: () =>
                                setState(() => _keypadVisible = false),
                            onSubmit: _onSubmit,
                          )
                        : _KeypadCollapsedBar(
                            key: const ValueKey('collapsed'),
                            onExpand: () =>
                                setState(() => _keypadVisible = true),
                          ),
                  ),
                ),
              ],
            ),
          ),
        ],
      ),
    );
  }

  Widget _divider({double indent = 0}) => Divider(
    height: 1,
    thickness: 1,
    indent: indent,
    endIndent: 0,
    color: const Color(0xFFF0F2F5),
  );

  Widget _chip(String text) {
    return Container(
      padding: const EdgeInsets.symmetric(horizontal: 14, vertical: 8),
      decoration: BoxDecoration(
        color: const Color(0xFFF3F5F7),
        borderRadius: BorderRadius.circular(18),
      ),
      child: Text(
        text,
        style: const TextStyle(fontSize: 13, color: Color(0xFF1F2329)),
      ),
    );
  }

  void _onKeypadKey(KeypadKey key) {
    setState(() {
      switch (key.type) {
        case KeypadKeyType.digit:
          _amount = _applyDigit(_amount, key.text);
          break;
        case KeypadKeyType.dot:
          _amount = _applyDot(_amount);
          break;
        case KeypadKeyType.backspace:
          _amount = _applyBackspace(_amount);
          break;
        case KeypadKeyType.plus:
        case KeypadKeyType.minus:
          // 这里先做“外观一致”，如果你要像计算器那样做连加/连减，我可以再给你扩展运算状态机
          break;
      }
    });
  }

  String _applyDigit(String current, String d) {
    // 允许两位小数，且不让输入变成空
    var s = current;

    // 如果当前是 0.00 且还没输入过，就让首位替换
    if (s == '0.00') {
      s = d;
      return _normalizeMoney(s);
    }

    // 限制长度（可按需调整）
    if (s.length >= 12) return s;

    // 处理小数位限制
    if (s.contains('.')) {
      final parts = s.split('.');
      if (parts.length == 2 && parts[1].length >= 2) return s;
    }

    s += d;
    return _normalizeMoney(s);
  }

  String _applyDot(String current) {
    if (current.contains('.')) return current;
    return '$current.';
  }

  String _applyBackspace(String current) {
    if (current.isEmpty) return '0.00';
    var s = current;
    s = s.substring(0, s.length - 1);
    if (s.isEmpty) return '0.00';
    if (s == '-') return '0.00';
    return _normalizeMoney(s);
  }

  String _normalizeMoney(String s) {
    // 如果是 "12." 保持用户输入态
    if (s.endsWith('.')) return s;

    // 如果包含小数，允许 0~2 位
    if (s.contains('.')) {
      final parts = s.split('.');
      if (parts.length == 2) {
        final dec = parts[1];
        if (dec.length <= 2) return s;
        return '${parts[0]}.${dec.substring(0, 2)}';
      }
    }

    // 不含小数时，不强制补两位，让 UI 更像截图的“输入态”
    // 若你希望始终显示两位小数：return (double.tryParse(s) ?? 0).toStringAsFixed(2);
    return s;
  }

  void _onSubmit() {
    // TODO: 提交保存
    // 你可以把 _modeIndex / _topTabIndex / _amount / category/account/time/remark 打包成 DTO
    ScaffoldMessenger.of(context).showSnackBar(
      SnackBar(content: Text('提交：模式=${_modes[_modeIndex]} 金额=$_amount')),
    );
  }

  Future<String?> _showRemarkDialog(BuildContext context, String init) async {
    final controller = TextEditingController(text: init);
    return showDialog<String>(
      context: context,
      builder: (_) => AlertDialog(
        title: const Text('备注'),
        content: TextField(
          controller: controller,
          autofocus: true,
          maxLines: 3,
          decoration: const InputDecoration(hintText: '请输入备注'),
        ),
        actions: [
          TextButton(
            onPressed: () => Navigator.pop(context),
            child: const Text('取消'),
          ),
          ElevatedButton(
            onPressed: () => Navigator.pop(context, controller.text.trim()),
            child: const Text('确定'),
          ),
        ],
      ),
    );
  }
}

/// 表单行
class _FieldRow extends StatelessWidget {
  final IconData icon;
  final String title;
  final String value;
  final Color? valueColor;
  final VoidCallback onTap;
  final Widget? trailing;

  const _FieldRow({
    required this.icon,
    required this.title,
    required this.value,
    required this.onTap,
    this.valueColor,
    this.trailing,
  });

  @override
  Widget build(BuildContext context) {
    const textMain = Color(0xFF1F2329);
    const textSub = Color(0xFF8A8F99);

    return InkWell(
      onTap: onTap,
      child: Padding(
        padding: const EdgeInsets.fromLTRB(16, 14, 12, 14),
        child: Row(
          children: [
            Icon(icon, size: 20, color: const Color(0xFFB0B6BF)),
            const SizedBox(width: 12),
            SizedBox(
              width: 44,
              child: Text(
                title,
                style: const TextStyle(color: textSub, fontSize: 14),
              ),
            ),
            Expanded(
              child: Text(
                value,
                style: TextStyle(
                  color: valueColor ?? textMain,
                  fontSize: 16,
                  fontWeight: FontWeight.w600,
                ),
                overflow: TextOverflow.ellipsis,
              ),
            ),
            if (trailing != null) trailing!,
          ],
        ),
      ),
    );
  }
}

/// 键盘折叠条（只留一个小区域）
class _KeypadCollapsedBar extends StatelessWidget {
  final VoidCallback onExpand;

  const _KeypadCollapsedBar({super.key, required this.onExpand});

  @override
  Widget build(BuildContext context) {
    return SafeArea(
      top: false,
      child: Material(
        color: Colors.white,
        elevation: 10,
        child: SizedBox(
          height: 48,
          child: Align(
            alignment: Alignment.centerRight,
            child: IconButton(
              icon: const Icon(
                Icons.keyboard_arrow_up,
                size: 26,
                color: Color(0xFF1F2329),
              ),
              onPressed: onExpand,
            ),
          ),
        ),
      ),
    );
  }
}

/// 自定义数字键盘
class _AmountKeypad extends StatelessWidget {
  final List<String> modes;
  final int modeIndex;
  final ValueChanged<int> onModeChange;
  final ValueChanged<KeypadKey> onKey;
  final VoidCallback onHide;
  final VoidCallback onSubmit;

  const _AmountKeypad({
    super.key,
    required this.modes,
    required this.modeIndex,
    required this.onModeChange,
    required this.onKey,
    required this.onHide,
    required this.onSubmit,
  });

  @override
  Widget build(BuildContext context) {
    const border = Color(0xFFEDEFF2);
    const teal = Color(0xFF2CB7B0);

    return SafeArea(
      top: false,
      child: Material(
        color: Colors.white,
        elevation: 14,
        child: SizedBox(
          height: 320,
          child: Column(
            children: [
              // 顶部收起箭头
              SizedBox(
                height: 34,
                child: Row(
                  children: [
                    const Spacer(),
                    IconButton(
                      icon: const Icon(
                        Icons.keyboard_arrow_down,
                        size: 26,
                        color: Color(0xFF1F2329),
                      ),
                      onPressed: onHide,
                    ),
                  ],
                ),
              ),
              Expanded(
                child: Row(
                  children: [
                    // 左侧模式选择（支出/收入/转账）
                    Container(
                      width: 64,
                      decoration: const BoxDecoration(
                        color: Colors.white,
                        border: Border(
                          right: BorderSide(color: border, width: 1),
                        ),
                      ),
                      child: Column(
                        children: List.generate(modes.length, (i) {
                          final selected = i == modeIndex;
                          return Expanded(
                            child: InkWell(
                              onTap: () => onModeChange(i),
                              child: Container(
                                alignment: Alignment.center,
                                decoration: BoxDecoration(
                                  color: selected
                                      ? teal.withOpacity(0.08)
                                      : Colors.white,
                                  border: Border(
                                    bottom: BorderSide(
                                      color: border,
                                      width: i == modes.length - 1 ? 0 : 1,
                                    ),
                                  ),
                                ),
                                child: Text(
                                  modes[i],
                                  style: TextStyle(
                                    color: selected
                                        ? teal
                                        : const Color(0xFF1F2329),
                                    fontSize: 16,
                                    fontWeight: selected
                                        ? FontWeight.w700
                                        : FontWeight.w600,
                                  ),
                                ),
                              ),
                            ),
                          );
                        }),
                      ),
                    ),

                    // 中间数字区（3列 x 4行）
                    Expanded(
                      child: _KeyGrid(borderColor: border, onKey: onKey),
                    ),

                    // 右侧运算与确定
                    SizedBox(
                      width: 86,
                      child: Column(
                        children: [
                          _OpKey(
                            text: '-',
                            height: 64,
                            onTap: () => onKey(KeypadKey.minus()),
                          ),
                          _OpKey(
                            text: '+',
                            height: 64,
                            onTap: () => onKey(KeypadKey.plus()),
                          ),
                          Expanded(
                            child: InkWell(
                              onTap: onSubmit,
                              child: Container(
                                margin: const EdgeInsets.all(0),
                                decoration: const BoxDecoration(
                                  gradient: LinearGradient(
                                    begin: Alignment.topLeft,
                                    end: Alignment.bottomRight,
                                    colors: [
                                      Color(0xFFFFC2A8),
                                      Color(0xFFFF8B62),
                                    ],
                                  ),
                                ),
                                child: const Center(
                                  child: Text(
                                    '确\n定',
                                    textAlign: TextAlign.center,
                                    style: TextStyle(
                                      color: Colors.white,
                                      fontSize: 18,
                                      fontWeight: FontWeight.w800,
                                    ),
                                  ),
                                ),
                              ),
                            ),
                          ),
                        ],
                      ),
                    ),
                  ],
                ),
              ),
            ],
          ),
        ),
      ),
    );
  }
}

class _KeyGrid extends StatelessWidget {
  final Color borderColor;
  final ValueChanged<KeypadKey> onKey;

  const _KeyGrid({required this.borderColor, required this.onKey});

  @override
  Widget build(BuildContext context) {
    // 按截图：7 8 9 / 4 5 6 / 1 2 3 / . 0 退格
    final keys = <KeypadKey>[
      KeypadKey.digit('7'),
      KeypadKey.digit('8'),
      KeypadKey.digit('9'),
      KeypadKey.digit('4'),
      KeypadKey.digit('5'),
      KeypadKey.digit('6'),
      KeypadKey.digit('1'),
      KeypadKey.digit('2'),
      KeypadKey.digit('3'),
      KeypadKey.dot(),
      KeypadKey.digit('0'),
      KeypadKey.backspace(),
    ];

    return Container(
      decoration: BoxDecoration(
        border: Border(right: BorderSide(color: borderColor, width: 1)),
      ),
      child: GridView.builder(
        padding: EdgeInsets.zero,
        physics: const NeverScrollableScrollPhysics(),
        gridDelegate: const SliverGridDelegateWithFixedCrossAxisCount(
          crossAxisCount: 3,
          childAspectRatio: 1.45, // 更像截图
        ),
        itemCount: keys.length,
        itemBuilder: (_, i) {
          final k = keys[i];
          final isBack = k.type == KeypadKeyType.backspace;
          return InkWell(
            onTap: () => onKey(k),
            child: Container(
              decoration: BoxDecoration(
                border: Border(
                  top: BorderSide(color: borderColor, width: 1),
                  left: BorderSide(color: borderColor, width: 1),
                ),
              ),
              child: Center(
                child: isBack
                    ? Container(
                        width: 44,
                        height: 30,
                        decoration: BoxDecoration(
                          color: const Color(0xFF2F3136),
                          borderRadius: BorderRadius.circular(8),
                        ),
                        child: const Icon(
                          Icons.backspace_outlined,
                          color: Colors.white,
                          size: 18,
                        ),
                      )
                    : Text(
                        k.text,
                        style: const TextStyle(
                          fontSize: 26,
                          fontWeight: FontWeight.w600,
                          color: Color(0xFF1F2329),
                        ),
                      ),
              ),
            ),
          );
        },
      ),
    );
  }
}

class _OpKey extends StatelessWidget {
  final String text;
  final double height;
  final VoidCallback onTap;

  const _OpKey({required this.text, required this.height, required this.onTap});

  @override
  Widget build(BuildContext context) {
    const border = Color(0xFFEDEFF2);
    return InkWell(
      onTap: onTap,
      child: Container(
        height: height,
        decoration: const BoxDecoration(
          color: Colors.white,
          border: Border(
            top: BorderSide(color: border, width: 1),
            left: BorderSide(color: border, width: 1),
          ),
        ),
        child: Center(
          child: Text(
            text,
            style: const TextStyle(
              fontSize: 28,
              fontWeight: FontWeight.w600,
              color: Color(0xFF1F2329),
            ),
          ),
        ),
      ),
    );
  }
}

/// 键盘按键模型
enum KeypadKeyType { digit, dot, backspace, plus, minus }

class KeypadKey {
  final KeypadKeyType type;
  final String text;

  const KeypadKey._(this.type, this.text);

  factory KeypadKey.digit(String d) => KeypadKey._(KeypadKeyType.digit, d);
  factory KeypadKey.dot() => const KeypadKey._(KeypadKeyType.dot, '.');
  factory KeypadKey.backspace() =>
      const KeypadKey._(KeypadKeyType.backspace, '');
  factory KeypadKey.plus() => const KeypadKey._(KeypadKeyType.plus, '+');
  factory KeypadKey.minus() => const KeypadKey._(KeypadKeyType.minus, '-');
}
